# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Implementation of GIF image format in OCaml"
description: "Implementation of GIF image format in OCaml."
maintainer: ["Jan Dudek <jd@jandudek.com>"]
authors: ["Jan Dudek <jd@jandudek.com>"]
license: "MIT"
tags: ["image" "gif" "bitmap"]
homepage: "https://github.com/dudek/ocaml-gif"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dudek/ocaml-gif/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ounit2"
  "camlp-streams"
  "zarith"
  "odoc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dudek/ocaml-gif.git"
