# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Implementation of GIF image format in OCaml"
description: "Implementation of GIF image format in OCaml."
maintainer: [
  "Michael Dales <michael@digitalflapjack.com"
  "Shreya Pawaskar <shreya.pawaskar.main@gmail.com>"
]
authors: [
  "Jan Dudek <jd@jandudek.com>"
  "Michael Dales <michael@digitalflapjack.com"
  "Shreya Pawaskar <shreya.pawaskar.main@gmail.com>"
]
license: "MIT"
tags: ["image" "gif" "bitmap"]
homepage: "https://github.com/claudiusFX/ocaml-gif"
doc: "https://github.com/claudiusFX/ocaml-gif"
bug-reports: "https://github.com/claudiusFX/ocaml-gif/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ounit2"
  "camlp-streams"
  "zarith"
  "odoc"
  "ocamlformat" {>= "0.27.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/claudiusFX/ocaml-gif.git"
